@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

header {
  margin: 2rem 0;
  text-align: center;
}

#title {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  width: 60vw;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  border: 0.5px solid gray;
  border-radius: 5px;
}

.grid > div {
  padding: 1rem;
}

.grid > div:not(:nth-child(1), :nth-child(2)) {
  grid-column: 1 / span 2;
}

label {
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  box-sizing: border-box;
  width: 100%;
  height: 2.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 0.5px solid black;
}

select {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 0.5px solid black;
}

input[type="radio"],
input[type="checkbox"] {
  vertical-align: middle;
  width: 1.15rem;
  height: 1.15rem;
}

#course,
#recommend {
  margin: 0.25rem 0;
}

textarea {
  box-sizing: border-box;
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
  border: 0.5px solid black;
  resize: none;
}

.gridItem:last-child {
  text-align: center;
}

#submit {
  width: 8rem;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 0;
  font-weight: bold;
  transition: 0.1s ease;
}

#submit:hover {
  background-color: rgb(37 99 235);
  color: white;
}

span {
  color: red;
}

footer {
  font-weight: 500;
  padding: 1rem;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto;
    width: 85vw;
  }

  .grid > div:not(:nth-child(1), :nth-child(2)) {
    grid-column: 1 / span 1;
  }
}
